<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>MEalfred</title>
    <link rel="apple-touch-icon" href="apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">

    <!--<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">-->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Oswald&display=swap" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/textfit/2.3.1/textFit.min.js"></script>
    <script>
        $(function() {
            var all = document.querySelector('#all');

            var sheetUrl = 'https://spreadsheets.google.com/feeds/cells/1N8b0FL5uXfuHkYY-oJsjEBGEufzn8BGo_UAUPiXzRo4/1/public/full?alt=json';

            var sheetKey = '1N8b0FL5uXfuHkYY-oJsjEBGEufzn8BGo_UAUPiXzRo4'

            $.getJSON(sheetUrl, function(data) {
                var entries = data.feed.entry;
                var values = [];
                var num = 0;
                // console.log(entries)
                for (var i = 0; i < data.feed.gs$rowCount.$t; i++) {
                    var row = [];
                    for (var j = 0; j < data.feed.gs$colCount.$t; j++) {
                        if (entries[num].gs$cell.col == j + 1) { //lined up
                            row.push(entries[num].gs$cell.$t);
                            num++;
                        }
                        else { //cell was empty and didn't show up in json
                            row.push("");
                        }

                    }
                    values.push(row)
                }
                var recipes = values.slice(1).map(row => row.reduce(function(acc, cur, i) {
                    acc[values[0][i]] = cur;
                    return acc;
                }, {}));
                // console.log(recipes);

                recipes.forEach(function(recipe, index) {
                    // all.innerHTML += `<div class="col-6 col-sm-3"><h3>${recipe.Title}</h3><img class="img-responsive" src=${recipe.Jpgsq}></div>`;
                    var toAdd = ""
                    toAdd += `
                    <div class="col-6 col-md-3">
                        <div class="card">
                            <div class="card-body">
                                <h6 class="card-title">${recipe.Title}
                    `
                    if (recipe.Link != "") {
                        toAdd += `
                            <a href=${recipe.Link}><img src="link-icon.png" class="link-icon"></a>
                        `
                    }
                    toAdd += `
                                </h6>
                            </div>
                            <img src=${recipe.Jpgsq} class="card-img-top recipeImg" id="recipe${index}">
                        </div>
                      </div>`
                    toAdd += `
                        <div id="recipe${index}notes" class="overlay">
                            <div class="overlayText">
                                <h1>${recipe.Title}</h1>
                                <p>${recipe.Notes}</p>
                            </div>
                        </div>
                    `
                    all.innerHTML += toAdd;
                    $(`#recipe${index}notes .overlayText`).css('font-size', index * 5 + 10)
                });

                // show note
                $('.recipeImg').click(function() {
                    var newId = "#" + $(this).attr('id') + "notes";
                    $(newId).css('display', 'block');
                });

                // hide note
                $('.overlay').click(function() {
                    $(this).css('display', 'none');
                });

                textFit(document.getElementsByClassName('overlayText'), { multiLine: true })
                $('.overlay').css('display', 'none')

                $('#shuffle').click(function() {
                    var all = document.querySelector('#all');
                    for (var i = all.children.length; i >= 0; i--) {
                        all.appendChild(all.children[Math.random() * i | 0]);
                    }
                });


            }); //getJSON




        }); //ready
    </script>

    <style>
        /*body > div > div > div.col-sm-3 > div > div {*/

        /*    padding: 10px;*/

        /*}*/

        h1 {
            margin: 10px 0;
            font-family: 'Oswald', sans-serif;
            font-weight: 700;
            font-size: 60px;
        }

        .card-title {
            margin-bottom: 0;
        }

        .card-body {
            padding: 10px;
            background-color: whitesmoke;
        }

        .card-img-top {
            border-top-left-radius: 0px;
            border-top-right-radius: 0px;
            border-bottom-left-radius: calc(.25rem - 1px);
            border-bottom-right-radius: calc(.25rem - 1px);
        }

        h1 .icon {
            height: 1em;
            position: relative;
            top: -5px;
            margin: 0 5px;
        }
        
        #shuffle .icon {
            height: 1em;
            position: relative;
            top: -2px;
            width: 20px;
        }

        .col-6 {
            padding: 0 5px 10px;
        }

        .link-icon {
            height: 1.5em;
        }

        .overlay {
            position: fixed;
            /*display: none; // causes problem with fittext */
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: rgba(0, 0, 0, 0.8);
            z-index: 2;
            cursor: pointer;
        }

        .overlayText {
            width: 100%;
            height: 100%;
            color: white;
            /*position: absolute;*/
            /*top: 50%;*/
            /*left: 50%;*/
            /*font-size: 50px;*/
            /*transform: translate(-50%, -50%);*/
            /*-ms-transform: translate(-50%, -50%);*/
        }

        .overlayText h1 {
            text-align: center;
            font-size: 30px;
        }
        
        #shuffle{
            margin-bottom: 15px;
        }
    </style>
</head>

<body>

    <h1 class="text-center"><img src="mealfred-logo-white-sm.png" class="icon">MEalfred</h1>

    <!--<span class="text-center" id="shuffle">Shuffle</span>-->
    <div class="text-center"><button class="btn btn-primary text-center" id="shuffle"><img src="shuffle-white.png" class="icon"></button></div>
    


    <div class="container">

        <!--<div class="row display-flex">-->

        <!--<div class="col-6 col-md-3">-->
        <!--    <div class="card">-->
        <!--        <div class="card-body">-->
        <!--            <h5 class="card-title">Recipe Name</h5>-->
        <!--            <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>-->
        <!--            <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>-->
        <!--        </div>-->
        <!--        <img src="https://lh3.googleusercontent.com/CVADx4ooZwn5vId4lUbYFXWVgW0psw0M_eM6m3spPdyjw8Usofm40w7Hjg3mfrgOkJvrZ71MxoBbIO_GicBpKGFpRXTjRwIf1uatpHIzoz5SIdtTJy6u7NPaHGO1vd9xGnP318A8K1Q=h400-w400-c" class="card-img-top">-->
        <!--    </div>-->
        <!--</div>-->

        <div class="row" id="all">
        </div>

        <!--</div>-->
    </div>


</body>

</html>
