INITIALIZATION

get new sandbox, set baseURL, i.e. box_01ab51182a68189839b6

****QUEUE****

curl -X POST 'https://jsonbox.io/box_01ab51182a68189839b6' \
    -H 'content-type: application/json' \
    -d '{"queue":[""]}'

visit https://jsonbox.io/box_01ab51182a68189839b6 to retrieve queueID, i.e. 5e7d568ec0c3bf0017b544ae

POPULATE QUEUE
curl -X PUT 'https://jsonbox.io/box_01ab51182a68189839b6/5e7d568ec0c3bf0017b544ae' \
    -H 'content-type: application/json' \
    -d '{"queue":["","rice and beans"]}'

CLEAR QUEUE
curl -X PUT 'https://jsonbox.io/box_01ab51182a68189839b6/5e7d568ec0c3bf0017b544ae' \
    -H 'content-type: application/json' \
    -d '{"queue":[""]}'

DELETE, if needed
curl -X DELETE 'https://jsonbox.io/box_01ab51182a68189839b6/5e7d5660c0c3bf0017b544ad'

****CALENDAR****

curl -X POST 'https://jsonbox.io/box_01ab51182a68189839b6/' \
    -H 'content-type: application/json' \
    -d '{"calendar":[{"Saturday":{"meals":[""],"events":[""]},"Sunday":{"meals":[""],"events":[""]},"Monday":{"meals":[""],"events":[""]},"Tuesday":{"meals":[""],"events":[""]},"Wednesday":{"meals":[""],"events":[""]},"Thursday":{"meals":[""],"events":[""]},"Friday":{"meals":[""],"events":[""]}}]}'

visit https://jsonbox.io/box_01ab51182a68189839b6 to retrieve calendarID, i.e. 5e7f1afdf110e400171b8968

POPULATE CALENDAR
curl -X PUT 'https://jsonbox.io/box_01ab51182a68189839b6/5e7f1afdf110e400171b8968' \
    -H 'content-type: application/json' \
    -d '{"calendar":{"Saturday":{"meals":["","rice and beans"],"events":["","saturday snuggling"]},"Sunday":{"meals":["","LOs","bread"],"events":["","church","date night"]},"Monday":{"meals":[""],"events":[""]},"Tuesday":{"meals":[""],"events":[""]},"Wednesday":{"meals":[""],"events":[""]},"Thursday":{"meals":[""],"events":[""]},"Friday":{"meals":[""],"events":[""]}}}'

CLEAR CALENDAR
curl -X PUT 'https://jsonbox.io/box_01ab51182a68189839b6/5e7f1afdf110e400171b8968' \
    -H 'content-type: application/json' \
    -d '{"calendar":{"Saturday":{"meals":["","rice and beans"],"events":["","saturday snuggling"]},"Sunday":{"meals":["","LOs","bread"],"events":["","church","date night"]},"Monday":{"meals":[""],"events":[""]},"Tuesday":{"meals":[""],"events":[""]},"Wednesday":{"meals":[""],"events":[""]},"Thursday":{"meals":[""],"events":[""]},"Friday":{"meals":[""],"events":[""]}}}'

****CATALOG****

curl -X POST 'https://jsonbox.io/box_01ab51182a68189839b6' \
    -H 'content-type: application/json' \
    -d '{"catalog":[""]}'

visit https://jsonbox.io/box_01ab51182a68189839b6 to retrieve catalogID, i.e. 5f7912eb9bd9d90017027712

CATALOG FORMAT:
{
    "photoUrl": "recipe photo url",
    "photoImg": "recipe photo img",
    "title": "recipe name",
    "notes": "recipe notes",
    "tags": "recipe tags",
    "link": "recipe link",
}

POPULATE CATALOG:
curl -X PUT 'https://jsonbox.io/box_01ab51182a68189839b6/5f7912eb9bd9d90017027712' \
    -H 'content-type: application/json' \
    -d '{"catalog":[{"photoUrl": "https://photos.app.goo.gl/HAa5bsUX8HfjNBd18","photoImg": "https://lh3.googleusercontent.com/wPHTBZOlK5fGdBLQU_u11neCi-HwLElR768OjbSpO9SNIxZyJz8802TLQJ14dYbsq1GUtKO67coQouobdw4NGNAq3QYMtpkzL-HCEgJTOXSbLilhxIu3qljMFcI0EQ73RJQI3DJA-f0=h400-w400-c","title": "IP Mac and Cheese","notes": "2c cheese, no mozzarella","tags": "IP,side,pasta,main","link": "https://thesaltymarshmallow.com/instant-pot-mac-and-cheese/"},{"photoUrl": "https://photos.app.goo.gl/bZLNoEoLwqjvW8mv9","photoImg": "https://lh3.googleusercontent.com/PWiaDlhREG1ivm-HF9rMAcq5wYmU_cqC8dUSpdjfqXNEDW3l9JNOr12l3Z1dXWkG-SKwVSZvp5odf60GNcnESgt8SMHWIFZhbMJ3iJg4QVDCAz2dNqPJebTNSJoryZ2_K99uO8ICHXA=h400-w400-c","title": "IP Ham & Lentil Soup","notes": "Sauté onion, garlic, carrots, celery. Add thyme, pepper, paprika. Add 4c broth. Add cubes ham, ham bone, 1 bag lentils. 15+15. Add spinach, stir. Add Parmesan cheese, optional.","tags": "IP,soup,main,one-pot","link": "https://www.wellplated.com/instant-pot-lentil-soup/"}]}'

CLEAR CATALOG:
curl -X PUT 'https://jsonbox.io/box_01ab51182a68189839b6/5f7912eb9bd9d90017027712' \
    -H 'content-type: application/json' \
    -d '{"catalog":[]}'





